set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-window-option -g xterm-keys on
set -g repeat-time 250

# make colors work
set -g default-terminal "screen-256color-bce"

set -s escape-time 0

# mouse support
set -g mouse on
# set mouse-utf8 off

set-window-option -g mode-keys vi


bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim copy selection
unbind [
unbind ]
bind-key [ copy-mode
# bind-key -T copy-mode-vi 'v' begin-selection

# Copying
# move tmux copy buffer into x clipboard
#### bind C-y run "tmux save-buffer - | xclip -i"

# Pasting
unbind p
# bind p paste-buffer ## tmux internal buffer

## paste clipboard buffer
bind-key p run "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer"
### bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

## history length
set-option -g history-limit 5000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

