set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-window-option -g xterm-keys on
set-option repeat-time 250

# make colors work
set -g default-terminal "screen-256color"

set -s escape-time 0

# mouse support
setw -g mode-mouse on
set-option -g mouse-select-pane on
# set mouse-utf8 off

set-window-option -g mode-keys vi

# vim copy selection
# unbind [
unbind ]
bind-key [ copy-mode
bind-key -t vi-copy 'v' begin-selection

# Copying
bind-key -t vi-copy y copy-pipe "xclip -sel clip -i" # copy to clipboard
# bind-key -t vi-copy 'y' copy-selection #' tmux internal buffer
# move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i"

# Pasting
unbind p
# bind p paste-buffer ## tmux internal buffer

## paste clipboard buffer
bind-key p run "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer"
### bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

