set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-window-option -g xterm-keys on
set -g repeat-time 250

# make colors work
set -g default-terminal "screen-256color-bce"

set -s escape-time 0

# mouse support
# set -g mouse on
# set mouse-utf8 off

set-window-option -g mode-keys vi


# These bindings are for X Windows only. If you're using a different
# window system you have to replace the `xsel` commands with something
# else. See https://github.com/tmux/tmux/wiki/Clipboard#available-tools
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-and-cancel "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-and-cancel "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-and-cancel "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-and-cancel "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-and-cancel "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-and-cancel "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-and-cancel'
bind -T copy-mode    C-c send -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-and-cancel "xsel -i --clipboard"

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# vim copy selection
# unbind [
# unbind ]
# bind-key [ copy-mode
# bind-key -T copy-mode-vi 'v' begin-selection

# Copying
# move tmux copy buffer into x clipboard
#### bind C-y run "tmux save-buffer - | xclip -i"

# Pasting
# unbind p
# bind p paste-buffer ## tmux internal buffer

## paste clipboard buffer
# bind-key p run "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer"
### bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

## history length
set-option -g history-limit 5000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
